PORT = 4002
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb+srv://ken:password-123@cluster0.rlv3i.mongodb.net/ServiFind?retryWrites=true&w=majority

JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9764047b89d9d8
SMTP_PASSWORD = 56d503daa5ec0e
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

EMAIL = absolutezero823@gmail.com
PASSWORD = Ken09206238755
FROM_NAME = ServiFind

CLOUDINARY_CLOUD_NAME = dawhmjhu1
CLOUDINARY_API_KEY = 344766576581414
CLOUDINARY_API_SECRET = uu8rHbjOpUEHBGZSO7WtGMVqK9c